$color-red: #AE1100
$color-bg: #EBECF0
$color-shadow: #BABECC
$color-white: #FFF
$color-highlight: #f0f1f5

body
  background-color: $color-bg
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  line-height: 24px

div
  color: $color-shadow
  text-shadow: 1px 1px 1px $color-white
  display: flex
  flex-direction: column
  align-items: center

#root
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

h1
  margin: 3rem 0 1.5rem 0
 
form 
  padding: 1rem
  width: 20rem
  margin: 0 auto 



   
input, select, 
  border: 0
  outline: 0
  font-size: 1rem
  border-radius: 20rem
  padding: 1rem
  margin: 1rem 0
  background-color: $color-bg
  transition: all 0.2s ease-in-out
  box-shadow: inset 2px 2px 5px $color-shadow, inset -5px -5px 10px $color-white
  width: 100%
  appearance: none
  -webkit-appearance: none
  box-sizing: border-box
  text-shadow: 1px 1px 0 $color-white
  color: $color-shadow
  &:focus 
    box-shadow: inset 1px 1px 2px $color-shadow, inset -1px -1px 2px $color-white
    border-radius: 0.5rem
  

input
  -moz-appearance: textfield //remove arrows for numbers

.smallInlineButton, .wrapperInside
  display: inline-block
  width: 6rem

.hideInput
  border: solid 1px red
  position: absolute
  opacity: 0
  width: 6rem
  &:hover
    cursor: pointer

.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 1.5rem


select
  -moz-appearance: none
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc)
  background-position: calc(100% - 20px) calc(1.6rem - 1px), calc(100% - 15px) calc(1.6rem - 1px), calc(100% - 2.5em) 0.9rem
  background-size: 5px 5px, 5px 5px, 1px 1.5rem
  background-repeat: no-repeat
  // &:focus
  //   border-radius: 4px

button 
  width: 100%
  width: 20rem
  border: 0
  outline: 0
  font-size: 1rem
  border-radius: 20rem
  padding: 1.5rem
  background-color: $color-bg
  text-shadow: 1px 1px 0 $color-white
  color: $color-shadow
  color:#61677C
  font-weight: bold
  box-shadow: -5px -5px 20px $color-white,  5px 5px 20px $color-shadow
  transition: all 0.2s ease-in-out
  cursor: pointer
  font-weight: 600
  margin: 1rem 0

  
  &:hover 
    box-shadow: -2px -2px 5px $color-white, 2px 2px 5px $color-shadow
    
  
  
  &:active 
    box-shadow: inset 1px 1px 2px $color-shadow, inset -1px -1px 2px $color-white
  
  
  .icon 
    margin-right: 0.5rem
  
  
  &.unit 
    border-radius: 0.5rem
    line-height: 0
    width: 1rem*3
    height: 1rem*3
    display:inline-flex
    justify-content: center
    align-items:center
    margin: 0 0.5rem
    font-size: 1.2rem
    
    .icon 
      margin-right: 0 
    
  
  
  &.red 
    display: block
    width: 100%
    color: $color-red
  


